inactive-dim = 0.10

corner-radius = 10

blur:
{
  method = "dual_kawase";
  size = 10;
  strength = 1;
};

# semi-transparent
blur-background = true

# Use fixed blur strength rather than adjusting according to window opacity.
blur-background-fixed = false 
backend = "glx";

dithered-present = false;
vsync = true;

detect-rounded-corners = false 
detect-client-opacity = true;
use-ewmh-active-win = true
detect-transient = true;
use-damage = true;
log-level = "warn";

#active-opacity =  0.95
#inactive-opacity = 0.8
opacity-rule = [
  "90:class_g = 'Alacritty' && focused",
  "85:class_g = 'Alacritty'",
  "95:class_g = 'Polybar'",
];


