### Directories ###
ncmpcpp_directory = ~/.config/ncmpcpp
mpd_music_dir = /home/n1rajn/Music
mpd_host = "localhost"
mpd_port = "6600"
mpd_crossfade_time = "2"

### Behaviour ###
message_delay_time = 1
autocenter_mode = "no"
centered_cursor = "yes"
ignore_leading_the = "yes"
playlist_disable_highlight_delay = 2
allow_for_physical_item_deletion = "no"

### Visualizer ###
visualizer_data_source = /tmp/mpd.fifo
visualizer_output_name = "mpd_visualizer"
visualizer_in_stereo   = "yes"
visualizer_look 	   = ●●
visualizer_type 	   = "ellipse"

### Appearance ###
playlist_display_mode = "columns"
browser_display_mode  = "columns"
colors_enabled 		  = "yes"

user_interface 		  = alternative
volume_color 		  = "white"

### Window ###
song_window_title_format = "{%a}{%t}|{%f}"
statusbar_visibility 	 = "yes"
header_visibility = "no"
titles_visibility = "yes"

### Progress bar ###
progressbar_look = "▂▂▂"
progressbar_color = "black"
progressbar_elapsed_color   = "red"

### Song list ###
song_status_format = "%t"
song_list_format = "{%a} - {%t}"
song_library_format = {{%a - %t} (%b) {%g}}|{%f}
song_columns_list_format = "(49)[white]{tr}$C(5f)[red]{l}(50)[blue]{a}"

### Colors ###
main_window_color = "white"
current_item_prefix = >>
current_item_suffix = $(end)
color1 = "white"
color2 = "red"
