;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================
[global/wm]

margin-bottom = 0
margin-top = 0
fixed-center = true

[colors]

background = ${xrdb:color0:#222}
foreground = ${xrdb:color7:#222}
foreground-alt = ${xrdb:color7:#222}
primary = ${xrdb:color1:#222}
secondary = ${xrdb:color2:#222}
alert = ${xrdb:color3:#222}
disabled = ${xrdb:color8:#222}

white = #eeffff
black = #15121c
red = #cb5760
green = #3aed04
yellow = #d4a067
blue = #6c90a8
purple = #776690
cyan = #528a9b
pink = #ffa8c5
orange = #c87c3e

[bar/main]
modules-left = left1 xworkspaces right1  sep left1 mpd right1 sep left1 network right1 
modules-center =  left1 date right1
modules-right = left1 pulseaudio right1 sep left1 memory cpu right1 sep left1 battery right1

cursor-click = pointer
;cursor-scroll = ns-resize

enable-ipc = true
bottom = false
fixed-center = true
padding = 0
width = 100%
height = 30
offset-x = 0%
offset-y = 0%
radius-top = 0
radius-bottom = 0

background = #002d333f
foreground = ${colors.foreground}
dim-value = 1.0

line-size = 3
line-color = ${color.background}

border-top-size = 5
border-top-color = #002d333f
border-left-size = 5
border-left-color = #002d333f
border-right-size = 5
border-right-color = #002d333f

font-0 = "JetBrainsMono Nerd Font:style=Medium:size=12;4"
font-1 = "JetBrainsMono Nerd Font:size=16;4"

[glyph]
gleft = 
gright = 

[module/left1]
type = custom/text
content-background = #002d333f
content-foreground = ${colors.background}
content = ${glyph.gleft}
content-font = 2

[module/right1]
type = custom/text
content-background = #002d333f
content-foreground = ${colors.background}
content = ${glyph.gright}
content-font = 2

[module/sep]
type = custom/text
content = " "

[module/sep2]
type = custom/text
content = " "

content-foreground = ${colors.background}
content-background = ${colors.background}

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-foreground = ${colors.white}
label-active-underline= ${colors.primary}
label-active-padding = 1
format-background = ${colors.background}

label-occupied = %name%
label-occupied-foreground = ${colors.white}
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-foreground = ${colors.white}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1


[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "%{T2} %{T-} "
format-volume-prefix-foreground = ${colors.primary}
format-volume-background = ${colors.background}
format-volume-foreground = ${colors.white}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = "%{T2} %{T-}"
label-muted-foreground = ${colors.disabled}
label-muted-background = ${colors.background}

[module/battery]
type = internal/battery
poll-interval = 2

battery = BAT0
adapter = AC
full-at = 100
time-format = %H:%M

format-charging = <label-charging>
format-charging-prefix = "%{T2}󰂄%{T-} " 
format-charging-prefix-foreground = ${colors.green}
format-charging-prefix-background = ${colors.background}

format-discharging = <label-discharging>
format-discharging-prefix =  "%{T2}󰂁%{T-} "
format-discharging-prefix-foreground = ${colors.orange}
format-discharging-prefix-background = ${colors.background}

format-full = <label-full>
format-full-prefix = "%{T2}󰁹%{T-} "
format-full-prefix-foreground = ${colors.primary}
format-full-prefix-background = ${colors.background}

label-charging = " %percentage%%"
label-charging-background = ${colors.background}
label-charging-foreground = ${colors.white}

label-discharging = " %percentage%%"
label-discharging-background = ${colors.background}
label-discharging-foreground = ${colors.white}

label-full = "Full"
label-full-background = ${colors.background}
label-full-foreground = ${colors.white}

[module/memory]
type = internal/memory
interval = 2
format-prefix =  "%{T2} %{T-} "
format-prefix-foreground = ${colors.primary}
format-background = ${colors.background}
label = %percentage_used:1%%
label-foreground = ${colors.white}

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "%{T2}  %{T-} "
format-prefix-foreground = ${colors.primary}
format-background = ${colors.background}
label = %percentage:1%%
label-foreground = ${colors.white}

[module/network]
type = internal/network
interface = wlp3s0

interval = 1.0

accumulate-stats = true
unknown-as-up = true

format-connected = <label-connected>
format-connected-prefix = "%{T2} %{T-} "
format-connected-prefix-foreground = ${colors.orange}
format-connected-background = ${colors.background}
format-connected-padding = 0

format-disconnected = <label-disconnected>
format-disconnected-prefix = "%{T2}󰖪 %{T-} "
format-disconnected-prefix-foreground = ${colors.red}
format-disconnected-background = ${colors.background}
format-disconnected-padding = 0

label-connected = "%{A1:networkmanager_dmenu &:}%{F#eeffff}%downspeed%%{A}"

label-disconnected = "%{F#eeffff}Offline"

[module/date]
type = internal/date
interval = 1

date = %a %d %b
time = %I:%M
date-alt = %a %d %b
time-alt = %I:%M

format = <label>
format-prefix = "%{T2} %{T-} "
format-prefix-foreground = ${colors.primary}
format-background = ${colors.background}
format-padding = 0

label = %date% %time%
label-foreground = ${colors.white}
label-background = ${colors.background}

[module/mpd]
type = internal/mpd
interval = 1

format-online = <label-song><icon-prev><toggle><icon-next>
format-online-prefix = "%{T2}󰝚 %{T-}"
format-online-prefix-foreground = ${colors.yellow}
format-online-prefix-background = ${colors.background}
format-online-background = ${colors.background}

format-playing = ${self.format-online}
format-paused = ${self.format-online}
format-stopped = ${self.format-online}

format-offline = <label-offline>
format-offline-prefix = "%{T2}󰝛 %{T-}"
format-offline-prefix-foreground = ${colors.red}
format-offline-prefix-background = ${colors.background}
format-offline-background = ${colors.background}


label-song =  "%title%"
label-song-foreground = ${colors.white}
label-song-background = ${colors.background}
label-song-maxlen = 20
label-song-ellipsis = false 

label-offline = " Offline"

icon-play = "%{T2}󰐊 " 
icon-play-foreground = ${colors.primary}
icon-play-background = ${colors.background}
icon-pause = "%{T2}󰏤 "
icon-pause-foreground = ${colors.primary}
icon-pause-background = ${colors.background}
icon-stop = "%{T2}󰓛 " 
icon-stop-foreground = ${colors.primary}
icon-stop-background = ${colors.background}
icon-next = "%{T2}󰒭 "
icon-next-foreground = ${colors.primary}
icon-next-background = ${colors.background}
icon-prev = "%{T2} 󰒮 "
icon-prev-foreground = ${colors.primary}
icon-prev-background = ${colors.background}

toggle-on-foreground = ${color.primary}
toggle-off-foreground = ${color.red}

[module/mpd_custom]
type = custom/script
exec = ~/.local/bin/mpd-module
interval = 1
exec-if = pgrep mpd # Only run the script if MPD is actually running

; Define the scroll actions here, using the full path to mpc again
scroll-up = /usr/bin/mpc volume +5
scroll-down = /usr/bin/mpc volume -5

; Define click actions if desired (optional)
click-left = mpc toggle
click-right = mpc next

[settings]
throttle-output = 5
throttle-output-for = 10
screenchange-reload = true
pseudo-transparency = true 

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over
; vim:ft=dosini

